1,A, 2023-01-01,Egypt,Delivery
2,A, 2022-01-01,Egypt,Delivery
2,A, 2023-01-07,Egypt,Delivery
3,A, 2023-01-10,Egypt,Restaurant
3,A, 2022-01-11,Egypt,Delivery
3,A, 2023-01-11,Egypt,Restaurant
2,B, 2022-02-01,Egypt,Delivery
2,B, 2023-01-02,Egypt,Delivery
1,B, 2023-01-04,Egypt,Restaurant
1,B, 2023-02-11,Egypt,Delivery
3,B, 2023-01-16,Egypt,Delivery
3,B, 2022-02-01,Egypt,Delivery
3,C, 2023-01-01,Egypt,Delivery
1,C, 2023-01-01,UK,Delivery
6,C, 2022-01-07,UK,Delivery
3,D, 2023-02-16,UK,Restaurant
5,D, 2022-02-01,UK,Delivery,
3,E, 2023-02-01,UK,Restaurant
4,E, 2023-02-01,UK,Delivery
4,E, 2023-02-07,UK,Restaurant
2,A, 2022-01-01,UK,Delivery
2,A, 2023-01-07,UK,Delivery
3,A, 2023-01-10,UK,Restaurant
3,A, 2022-01-11,UK,Delivery
3,A, 2023-01-11,UK,Delivery
2,B, 2022-03-01,UK,Delivery
2,B, 2023-01-02,UK,Delivery
1,B, 2023-01-04,UK,Delivery
1,B, 2023-03-11,UK,Restaurant
3,B, 2023-01-16,UK,Delivery
3,B, 2023-03-01,UK,Delivery
3,C, 2023-01-01,UK,Restaurant
1,C, 2023-01-01,USA,Delivery
6,C, 2023-01-07,USA,Delivery
3,D, 2022-03-16,USA,Delivery
5,D, 2023-03-01,USA,Delivery
3,E, 2023-03-01,USA,Delivery
4,E, 2022-03-01,USA,Delivery
4,E, 2023-03-07,USA,Delivery
1,A, 2023-05-05,Egypt,Delivery
2,A, 2022-05-05,Egypt,Delivery
2,A, 2023-05-07,Egypt,Delivery
3,A, 2023-05-10,Egypt,Restaurant
3,A, 2022-05-11,Egypt,Delivery
3,A, 2023-05-11,Egypt,Restaurant
2,B, 2022-02-05,Egypt,Delivery
2,B, 2023-05-02,Egypt,Delivery
1,B, 2023-05-04,Egypt,Restaurant
1,B, 2023-02-11,Egypt,Delivery
3,B, 2023-05-16,Egypt,Delivery
3,B, 2022-02-05,Egypt,Delivery
3,C, 2023-05-05,Egypt,Delivery
1,C, 2023-05-05,UK,Delivery
6,C, 2022-05-07,UK,Delivery
3,D, 2023-02-16,UK,Restaurant
5,D, 2022-02-05,UK,Delivery,
3,E, 2023-02-05,UK,Restaurant
4,E, 2023-02-05,UK,Delivery
4,E, 2023-02-07,UK,Restaurant
2,A, 2022-05-05,UK,Delivery
2,A, 2023-05-07,UK,Delivery
3,A, 2023-05-10,UK,Restaurant
3,A, 2022-05-11,UK,Delivery
3,A, 2023-05-11,UK,Delivery
2,B, 2022-07-05,UK,Delivery
2,B, 2023-05-02,UK,Delivery
1,B, 2023-05-04,UK,Delivery
1,B, 2023-07-11,UK,Restaurant
3,B, 2023-05-16,UK,Delivery
3,B, 2023-07-05,UK,Delivery
3,C, 2023-05-05,UK,Restaurant
1,C, 2023-05-05,USA,Delivery
6,C, 2023-05-07,USA,Delivery
3,D, 2022-07-16,USA,Delivery
5,D, 2023-07-05,USA,Delivery
3,E, 2023-07-05,USA,Delivery
4,E, 2022-07-05,USA,Delivery
4,E, 2023-07-07,USA,Delivery
1,A, 2023-06-06,Egypt,Delivery
2,A, 2022-06-06,Egypt,Delivery
2,A, 2023-06-11,Egypt,Delivery
3,A, 2023-06-10,Egypt,Restaurant
3,A, 2022-06-11,Egypt,Delivery
3,A, 2023-06-11,Egypt,Restaurant
2,B, 2022-02-06,Egypt,Delivery
2,B, 2023-06-02,Egypt,Delivery
1,B, 2023-06-04,Egypt,Restaurant
1,B, 2023-02-11,Egypt,Delivery
3,B, 2023-06-16,Egypt,Delivery
3,B, 2022-02-06,Egypt,Delivery
3,C, 2023-06-06,Egypt,Delivery
1,C, 2023-06-06,UK,Delivery
6,C, 2022-06-11,UK,Delivery
3,D, 2023-02-16,UK,Restaurant
5,D, 2022-02-06,UK,Delivery,
3,E, 2023-02-06,UK,Restaurant
4,E, 2023-02-06,UK,Delivery
4,E, 2023-02-11,UK,Restaurant
2,A, 2022-06-06,UK,Delivery
2,A, 2023-06-11,UK,Delivery
3,A, 2023-06-10,UK,Restaurant
3,A, 2022-06-11,UK,Delivery
3,A, 2023-06-11,UK,Delivery
2,B, 2022-11-06,UK,Delivery
2,B, 2023-06-02,UK,Delivery
1,B, 2023-06-04,UK,Delivery
1,B, 2023-11-11,UK,Restaurant
3,B, 2023-06-16,UK,Delivery
3,B, 2023-11-06,UK,Delivery
3,C, 2023-06-06,UK,Restaurant
1,C, 2023-06-06,USA,Delivery
6,C, 2023-06-11,USA,Delivery
3,D, 2022-11-16,USA,Delivery
5,D, 2023-11-06,USA,Delivery
3,E, 2023-11-06,USA,Delivery
4,E, 2022-11-06,USA,Delivery
4,E, 2023-11-11,USA,Delivery
                                                         